[pytest]
addopts = --color=yes --cov=omnivore --cov-report=xml --cov-report=term -ra
filterwarnings =
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
env_override_existing_values = 1
env_files =
  .env.test
markers =
    staging: marks tests as for staging (for unit test: '-m "not staging"')