# A generic, single database configuration.

[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console,fileHandler

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = fileHandler
qualname =

[logger_sqlalchemy]
level = WARN
handlers = fileHandler
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = fileHandler
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers = fileHandler
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=generic
args=('alembic.log', 'a')

[formatter_generic]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %H:%M:%S
